
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_qcom_sm7250_gps_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    //   SPDX-license-identifier-BSD
    default_applicable_licenses: ["hardware_qcom_sm7250_gps_license"],
}

prebuilt_etc {

    name: "gps.conf",
    vendor: true,
    src: "gps.conf",
}

prebuilt_etc {

    name: "flp.conf",
    vendor: true,
    src: "flp.conf",
}

prebuilt_etc {

    name: "gnss_antenna_info.conf",
    vendor: true,
    src: "gnss_antenna_info.conf",
}
